[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
silent=true
nodaemon=true

[program:backend]
command=/home/ubuntu/misp-sighting-server/back-end/kvrocks/build/kvrocks -c /home/ubuntu/misp-sighting-server/back-end/kvrocks/kvrocks.conf


[program:frontend]
command=/usr/bin/python3 sighting-server.py
