[supervisord]
nodaemon=true

[program:backend]
command=/home/ubuntu/misp-sighting-server/back-end/kvrocks/build/kvrocks -c /home/ubuntu/misp-sighting-server/back-end/kvrocks/kvrocks.conf


[program:frontend]
command=python3 sighting-server.py
